<!DOCTYPE html>
<html>

<head>
    <title>Task - bootstrap CSS Grid (Static Page)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<style>
    .grid-container {
        display: grid;
        grid-template-columns: 240px 1fr;
        grid-template-rows: 165px 1fr;
        grid-template-areas:
            "sidenav header"
            "sidenav main";

        height: 100vh;
    }

    /* Header*/
    .header {
        grid-area: header;
        background-color: #FFFFFF;
        margin: 20px 60px;
    }

    .right-elements,
    .money-details {
        display: flex;
        align-items: center;
        position: absolute;
        right: 0;
    }

    .profile-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .profile-img-repeat {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .first-child {
        display: flex;
        align-items: center;
        position: relative;
    }

    .second-child {
        display: flex;
        align-items: center;
        position: relative;
    }

    .fa.fa-search,
    .fas.fa-bell,
    .fas.fa-building {
        width: 25px;
        color: grey;
    }

    .fas.fa-check-circle {
        width: 25px;
        color: green;
        margin-left: 1em;
    }

    #profile-details {
        border: none;
        outline: none;
    }

    .horizontal-line {
        border-top: 1px solid grey;
    }

    .search {
        color: grey;
    }

    .profile-details {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        margin-left: 1em;
    }

    .btn-success.green {
        background-color: #036672;
        margin-left: 1em;
    }

    /* Sidenav*/
    .sidenav {
        grid-area: sidenav;
        background-color: #036672;
        display: flex;
        /* Will be hidden on mobile */
        flex-direction: column;
    }

    .sidenav__list {
        padding: 0;
        list-style-type: none;
        margin-top: 1em;
    }

    .sidenav-title {
        padding: 5px 20px;
        color: #ddd;
        display: flex;
        align-items: center;
        font-size: 18px;
    }

    .sidenav__list-item {
        padding: 5px 20px;
        color: #ddd;
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    .sidenav__list-item:hover {
        background-color: #05505C;
        cursor: pointer;
    }

    .sidenav-title .glyphicon-education {
        font-size: 2em;
        margin-right: 0.5em;
    }

    .sidenav__list-item span,
    .sidenav__list-item i {
        font-size: 1em;
        width: 22px;
        margin-right: 1em;
    }

    .nav-content {
        padding-left: 1em;
    }

    hr {
        border-top: 1px solid #055460;
    }

    /*Main*/
    .main {
        grid-area: main;
        background-color: #F1F5F9;
        border-top: solid 1.5px #e2e2e2;
    }

    .main-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
        /* Where the magic happens */
        grid-template-rows: 125px 1fr;
        grid-gap: 20px;
        margin: 20px 60px;
    }

    .main .title {
        margin: 20px 60px;
    }

    .overviewcard {
        padding: 20px;
        background-color: #FFFFFF;
    }

    .overviewcard-item {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
    }

    .overviewcard__icon span {
        margin-right: 1em;
        font-size: 1.5em;
        color: grey;
    }

    .overviewcard__info p {
        color: grey;
    }

    .view a {
        color: #036672;
    }

    .transaction-card {

        background-color: #ffffff;
    }

    .recent-activity {
        margin: 20px 60px;
    }

    tr span {
        width: 25px;
    }

    mark.succes {
        background-color: #99ff99;
        border-radius: 10px;
        color: green;
    }

    mark.processing {
        background-color: #FFFF99;
        border-radius: 10px;
        color: #666600;
    }

    mark.fail {
        background-color: #e2e2e2;
        border-radius: 10px;
        color: black;
    }

    td {
        color: grey;
    }

    .color-black {
        color: black;
    }

    /* Media queries */

    /*Mobile veiw*/

    @media (max-width : 767px) {
        .grid-container {
            grid-template-columns: 1fr;

        }

        .sidenav {
            display: none;
        }

        .money-details {
            flex-direction: column;
        }

        .btn.btn-default {
            margin: 0.5em 0;
        }

        .btn-success.green {
            margin-left: 0em;
        }

        .menu-icon {
            position: fixed;
            display: flex;
            top: 5px;
            left: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            padding: 12px;
            background-color: #036672;
        }

        .fas.fa-bars {
            color: white;
        }

        .sidenav__close-icon {
            position: absolute;
            visibility: visible;
            top: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 20px;
            color: #ddd;
        }

        .sidenav {
            grid-area: sidenav;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 240px;
            position: fixed;
            overflow-y: auto;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            z-index: 2;
            /* Needs to sit above the hamburger menu icon */
            background-color: #036672;
            transform: translateX(-245px);
            transition: all .6s ease-in-out;
        }

        /* The active class is toggled on hamburger and close icon clicks */
        .sidenav.active {
            transform: translateX(0);
        }
    }

    /*Ipad */
    @media (max-width: 1000px) and (min-width: 768px) {
        .grid-container {
            grid-template-rows: 220px 1fr;
        }

        .money-details {
            top: 6em;
            right: 8em;
        }
    }
</style>


<div class="grid-container">
    <header class="header">
        <div class="hidden-sm hidden-md hidden-lg  menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="header-parent">
            <div class="first-child">
                <div class="search">
                    <i class="fa fa-search" aria-hidden="true"></i>Search transactions
                </div>
                <div class="right-elements">
                    <div class="bell">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="profile">
                        <img src="img/profilejpg.jpg" alt="Avatar" class="profile-img">
                        <select id="profile-details" name="profile-details">
                            <option value="name">Emilia Birch</option>
                            <option value="profile">My profile</option>
                            <option value="preferences">My preferences</option>
                            <option value="sign-out">Sign out</option>
                        </select>
                    </div>
                </div>
            </div>
            <hr class="horizontal-line">
            <div class="second-child">
                <div class="profile-details">
                    <div class="profile">
                        <img src="img/profilejpg.jpg" alt="Avatar" class="profile-img-repeat">
                    </div>
                    <div class="content">
                        <h4><b>Good Morning, Emilia Birich</b></h4>
                        <i class="fas fa-building"></i>Duke Street Studio
                        <i class="fas fa-check-circle"></i></i>Verified account
                    </div>
                </div>
                <div class="money-details">
                    <button class="btn btn-default">Add money</button>
                    <button class="btn btn-success green">Send money</button>
                </div>
            </div>
        </div>
    </header>
    <aside class="sidenav">
        <div class="sidenav__close-icon hidden-sm hidden-md hidden-lg">
            <i class="fas fa-times"></i>
        </div>
        <div class="sidenav-title">
            <span class="glyphicon glyphicon-education"></span>
            <span><b>easywire</b></span>
        </div>
        <ul class="sidenav__list">

            <li class="sidenav__list-item">
                <span class="glyphicon glyphicon-home"></span> Home
            </li>
            <li class="sidenav__list-item">
                <span class="glyphicon glyphicon-time"></span>History
            </li>
            <li class="sidenav__list-item">
                <span class="fa fa-balance-scale"></span>Balances
            </li>
            <li class="sidenav__list-item">
                <i class="fas fa-credit-card"></i>Cards
            </li>
            <li class="sidenav__list-item">
                <i class="fas fa-users"></i>Recepients
            </li>
            <li class="sidenav__list-item">
                <i class="fas fa-chart-line"></i>Reports
            </li>
            <hr>
            <li class="sidenav__list-item">
                <i class="fas fa-cog"></i>Settings
            </li>
            <li class="sidenav__list-item">
                <i class="fas fa-question-circle"></i>Help
            </li>
            <li class="sidenav__list-item">
                <i class="fas fa-lock"></i>Privacy
            </li>
        </ul>
    </aside>
    <main class="main">
        <h4 class="title">Overview</h4>
        <div class="main-overview">
            <div class="overviewcard">
                <div class="overviewcard-item">
                    <div class="overviewcard__icon">
                        <span class="fa fa-balance-scale"></span>
                    </div>
                    <div class="overviewcard__info">
                        <p>Account Balance</p>
                        <h4>$30,659.45</h4>
                    </div>
                </div>
                <p class="view"><a href="">View all</a></p>
            </div>

            <div class="overviewcard">
                <div class="overviewcard-item">
                    <div class="overviewcard__icon">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </div>
                    <div class="overviewcard__info">
                        <p>Pending</p>
                        <h4>-$19,500.00</h4>
                    </div>
                </div>
                <p class="view"><a href="">View all</a></p>
            </div>
            <div class="overviewcard">
                <div class="overviewcard-item">
                    <div class="overviewcard__icon">
                        <span class="glyphicon glyphicon-ok-circle"></span>
                    </div>
                    <div class="overviewcard__info">
                        <p>Processed(Last 30 days)</p>
                        <h4>-$28,750.00</h4>
                    </div>
                </div>
                <p class="view"><a href="">View all</a></p>
            </div>
        </div>
        <h4 class="title">Recent activity</h4>
        <div class="recent-activity">



            <div class="transaction-card">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr class="plans">
                                <td>TRANSACTION</td>
                                <td>AMOUNT</td>
                                <td>STATUS</td>
                                <td>DATE</td>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-arrow-left"></span>Payment to Doug Mann</td>
                                <td><span class="color-black">$19,500</span> USD</td>
                                <td><mark class="processing">Processing</mark></td>
                                <td>April 28, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-plus-sign"></span></span>Added from account ...5555
                                </td>
                                <td><span class="color-black">$300</span> USD</td>
                                <td><mark class="fail">Failed</mark></td>
                                <td>March 15, 2020</td>
                            </tr>


                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-arrow-left"></span>Payment to Doug Mann</td>
                                <td><span class="color-black">$19,500</span> USD</td>
                                <td><mark class="processing">Processing</mark></td>
                                <td>April 28, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-plus-sign"></span></span>Added from account ...5555
                                </td>
                                <td><span class="color-black">$300</span> USD</td>
                                <td><mark class="fail">Failed</mark></td>
                                <td>March 15, 2020</td>
                            </tr>


                            <tr>
                                <td><span class="glyphicon glyphicon-share-alt"></span>Payment from Molly Sanders</td>
                                <td><span class="color-black">$20,000</span> USD</td>
                                <td><mark class="succes">Success</mark></td>
                                <td>May 5, 2020</td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer"></footer>
</div>


<script>
    const menuIconEl = $('.menu-icon');
    const sidenavEl = $('.sidenav');
    const sidenavCloseEl = $('.sidenav__close-icon');

    // Add and remove provided class names
    function toggleClassName(el, className) {
        if (el.hasClass(className)) {
            el.removeClass(className);
        } else {
            el.addClass(className);
        }
    }

    // Open the side nav on click
    menuIconEl.on('click', function () {
        toggleClassName(sidenavEl, 'active');
    });

    // Close the side nav on click
    sidenavCloseEl.on('click', function () {
        toggleClassName(sidenavEl, 'active');
    });
</script>